# CovidTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jajodia/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jajodia/covidtracker/: Constants.kt  MainActivity.kt
app/src/main/java/com/jajodia/covidtracker/activities/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/jajodia/covidtracker/adapters/: CasesAdapter.kt
app/src/main/java/com/jajodia/covidtracker/api/: ApiService.kt  WebService.kt
app/src/main/java/com/jajodia/covidtracker/application/: CovidTrackerApplication.kt
app/src/main/java/com/jajodia/covidtracker/models/: ApiModels.kt
app/src/main/java/com/jajodia/covidtracker/repositories/: CovidTrackerRepository.kt
app/src/main/java/com/jajodia/covidtracker/utils/: Preferences.kt  ResourceProviders.kt
app/src/main/java/com/jajodia/covidtracker/viewmodels/: CovidTrackerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  entries_layout.xml  kpi_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jajodia/covidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
